{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Manga Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="content-wrapper">
        <header class="site-header">
            <nav class="navbar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="{% url 'home' %}">Home</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'manga_list' %}">Manga List</a></li>
                        <li class="nav-item"><a href="{% url 'profile' %}">Profile</a></li>
                        <li class="nav-item"><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item"><a href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>

        <main class="site-content">
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Cymanga</p>
    </footer>

    <style>
        /* Sticky Footer Styling */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .site-content {
            flex-grow: 1; /* Content area takes up all available space */
        }

        .footer {
            color: #007BFF;
            background-color: #333333;
            text-align: center;
            padding: 25px 5px;
            font-size: 12px;
            margin-top: auto; /* Push the footer to the bottom */
        }
    </style>
</body>
</html>